.app-header {
  display: flex;
  width: 100%;
  height: 80px;
  background-color: var(--primary-black); 
  padding: 0 20px;
  align-items: center;
}

.logo-menu {
  width: 100px;
  height: 52px;

  .logo {
    display: block;
    width: 52px; height: 52px;
    border-radius: 50%;
    background-color: var(--primary-font-color);
  }
}

.separator {
  height: 30px;
  border-left: 2px solid #7E7E7E;
}

.navbar {
  display: flex;
  width: auto; height: 100%;
  align-items: center;

  div {
    height: 100%;
    padding: 0 12px;
    font-weight: bold;

    a {
      display: inline-block;
      height: 100%;
      padding: 0 12px;
      color: var(--primary-font-color);
      box-sizing: border-box;
      line-height: 80px;
    }

    &:hover {
      a {
        border-bottom: 2px solid #ff4655;
      }
    }
  }
}