.home {
  width: 100%;
  height: auto;
}

.titles {
  position: relative;
  z-index: var(--home-title-index);
  display: flex;
  width: 100%;
  height: 48px;
  background-color: #1976c1;
  color: var(--primary-font-color);
  font-size: 1.2rem;
  font-weight: 400;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
}

.title {
  text-align: center;
  line-height: 48px;
  border-right: 1px solid #dbdbdb;
}

.title:last-child {
  border-right: none;
}

.first {
  width: 30%;
}

.second {
  width: 70%;
}

.content {
  display: flex;
  position: fixed;
  top: 128px;
  bottom: 0;
  left: 0;
  width: 100%;
}

.left {
  width: 30%;
  height: 100%;
  padding: 0 20px;
  border-right: 1px solid #dbdbdb;
}