/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;669;700;800;900&display=swap');

:root {
  --primary-black: #111;
  --primary-font-color: #f9f9f9;
}

body {
  font-family: 'Maven Pro', sans-serif;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}